<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ttb Drive | รถแลกเงิน</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet"> 
    <!-- https://fonts.google.com/ -->
    <link rel="stylesheet" href="fontawesome/css/all.min.css"> <!-- https://fontawesome.com/ -->
    <!--<link rel="stylesheet" href="css/magnific-popup.css"> -->
    <link rel="stylesheet" href="css/ekachon.css"> 
    <link rel="stylesheet" href="css/style.css"> 
    <link rel="stylesheet" href="css/button.css"> 
    <link rel="stylesheet" href="css/w3.css"> 
    <link rel="stylesheet" href="css/templatemo-ocean-vibes.css"> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css" />
    <script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-firestore.js"></script>

    <style type="text/css">
        table.dataTable tbody th, table.dataTable tbody td {
            padding: 2px 6px;
        }
        table.dataTable thead th, table.dataTable thead td {
            background: #f68b1f; color: #ffffff; padding: 4px; margin-top:15px;
        }
        .dataTables_wrapper .dataTables_length, .dataTables_wrapper .dataTables_filter, .dataTables_wrapper .dataTables_info, .dataTables_wrapper .dataTables_processing, .dataTables_wrapper .dataTables_paginate { 
            margin-bottom: 10px;
        }
        table.dataTable.row-border tbody th, table.dataTable.row-border tbody td, table.dataTable.display tbody th, table.dataTable.display tbody td {
          line-height: 1.4; vertical-align: top;
        }
        .txt-center { text-align: center; }
        .txt-right { text-align: right; right: 10px; }
        .a { width:10px; text-align: center;}
        .b { height:10px; text-align: center;}
    </style>

</head>
<body style="background: #f1f1f1;">
    <div id="tm-video-container">
        <img src="./img/ttbdrive.jpg" style="width:70%;background: #fff;text-align: center;">
    </div>
    <div class="clr" style="height: 40px;"></div>


    <div class="box-select">
        <center>
        <div class="text-header">คำถาม-คำตอบ</div>

        <div style="width:98%; margin:0 auto;">
          <table id="example" class="display" style="width:100%;font-size: 11px;color:#444444;">
            <thead>
              <tr>
                <th style="text-align: center;">Group</th>
                <th style="text-align: center;">Question</th>
<!--
                <th style="text-align: center;">Uplift</th>
                <th style="text-align: center;">Activation</th>
                <th style="text-align: center;">Account</th>
                <th style="text-align: center;">Transaction</th>
-->
              </tr>
            </thead>
          </table>
        </div>

        <div class="clr" style="height: 0px;"></div>
        <center>
          <div id="btn-1" class="btn-t1" onclick="window.location.href='index.html';">หน้าแรก</div>
        </center>

        </center>
    </div>
    <div class="clr"></div>



    <footer class="tm-footer">
        <div style="font-weight: 600; color:#000;">LINE Retail Sociey</div>
    </footer>

    <!--<script src="js/jquery-3.4.1.min.js"></script>-->
    <script src="js/question.js"></script>
</body>
</html>